.nav{
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: space-around;
    padding-right: 10px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart{
    display: flex;
    align-items: center;
}

.bar{
    width: 250px;
    height: 40px;
    border-radius: 10px;
}

.location{
    display: flex;
    align-items: center;
}

.card{
    width: 450px;
    height: 550px;
    margin: 9px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title{
    font-size: larger;
    font-weight: bold;
}

.btns{
    display: flex;
    justify-content: space-around;
}

.btn-order{
   color: cyan;
   border: 1px solid cyan;
   border-radius: 8px;
   padding: 3px;
   font-weight: bold;

}

.btn-order:hover{
    scale: 1.5;
    cursor: pointer;
}

.btn-cart{
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 8px;
    padding: 3px;
    font-weight: bold;
 
 }

 .btn-cart:hover{
    scale: 1.5;
 }

.title-image{
    width: 450px;
    height: 250px;
}

.mess{
    text-align: center;
}

.menu-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

